<Solution>
  <Folder Name="/1 - Camada de Apresentação/">
    <Project Path="Clientes.API/Clientes.API.csproj" />
  </Folder>
  <Folder Name="/2 - Camada de Aplicação/">
    <Project Path="Clientes.Application/Clientes.Application.csproj" Id="a7c5ea73-9bbe-4f19-b039-7037682598f1" />
  </Folder>
  <Folder Name="/3 - Camada de dominio/">
    <Project Path="Clientes.Domain/Clientes.Domain.csproj" />
  </Folder>
  <Folder Name="/4 - Camada de infraestrutura/">
    <Project Path="Clientes.Infra.Data/Clientes.Infra.Data.csproj" />
  </Folder>
  <Project Path="Clientes.APP.Tests/Clientes.APP.Tests.csproj" Id="7492784a-bc43-43d0-987b-401ae42c25de" />
</Solution>
